# servlet-blog

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jim/constant/: ServletConstant.java
src/main/java/com/jim/db/: DataSource.java
src/main/java/com/jim/entity/: User.java
src/main/java/com/jim/filter/: AuthorizationFilter.java  BasicAuthorizationFilter.java  LoginFilter.java  SignUpFilter.java
src/main/java/com/jim/reponse/: Code.java  Message.java  Response.java
src/main/java/com/jim/service/: IAuth.java  IUser.java
src/main/java/com/jim/service/impl/: AuthImpl.java  UserImpl.java
src/main/java/com/jim/servlet/: HandleOrder.java  IndexServlet.java  LoginServlet.java  OrderServlet.java  SignInServlet.java  SignupServlet.java  UserDeleteServlet.java  UserUpdateServlet.java
src/main/java/com/jim/utils/: AjaxUtils.java  PasswordUtils.java
src/main/resources/: database.properties  database_zh_CN.properties  generatorConfig.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/jim/: PasswordTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.jim.PasswordTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
web/WEB-INF/: index.jsp  login.jsp  signIn.jsp  signup.jsp  userUpdate.jsp  web.xml
web/static/: package.json
web/static/app/index/: index.js
