driverFileAbsolutionPath=D:\\maven-3.3.9\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
driverClass=com.mysql.jdbc.Driver
username=root
password=livedoor2008
url=jdbc:mysql://localhost:3306/ebook
